{
  "author": {
    "name": "Ilenburg1993",
    "url": "https://github.com/Ilenburg1993"
  },
  "bugs": {
    "url": "https://github.com/Ilenburg1993/chatgpt-docker-puppeteer/issues"
  },
  "cpu": [
    "x64",
    "arm64"
  ],
  "dependencies": {
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "@lancedb/lancedb": "^0.26.2",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "axios": "^1.13.5",
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.6.2",
    "compression": "^1.8.1",
    "dotenv": "^17.2.4",
    "execa": "^9.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "ghost-cursor": "^1.4.2",
    "helmet": "^8.1.0",
    "http-proxy": "^1.18.1",
    "ignore": "^7.0.5",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "node-html-parser": "^7.0.2",
    "openai": "^6.25.0",
    "p-limit": "^7.3.0",
    "pino": "^10.3.1",
    "pm2": "^6.0.14",
    "prom-client": "^15.1.3",
    "puppeteer": "^24.37.5",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tree-kill": "^1.2.2",
    "turndown": "^7.2.2",
    "user-agents": "^1.1.669",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "xxhash-wasm": "^1.1.0",
    "zod": "^4.3.6"
  },
  "description": "🤖 Autonomous AI agent for browser automation with Puppeteer - Domain-driven task processing with adaptive validation and real-time monitoring",
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^7.5.1",
    "@faker-js/faker": "^10.3.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.0",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "audit-ci": "^7.1.0",
    "c8": "^10.1.3",
    "complexity-report": "^2.0.0-alpha",
    "cross-env": "^10.1.0",
    "dependency-cruiser": "^16.10.4",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-complexity": "^1.0.2",
    "eslint-plugin-i18next": "^6.1.3",
    "eslint-plugin-jsonc": "^2.21.1",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "glob": "^13.0.2",
    "globals": "^17.3.0",
    "graphviz-cli": "^2.0.0",
    "jscodeshift": "17.3.0",
    "jscpd": "^4.0.8",
    "madge": "^8.0.0",
    "mermaid": "^11.12.2",
    "minimatch": "^10.1.2",
    "nodemon": "^3.1.11",
    "npm-check-updates": "^19.3.2",
    "pino-pretty": "^13.1.3",
    "prettier": "3.8.1",
    "puppeteer-core": "^24.37.2",
    "sinon": "21.0.1",
    "supertest": "7.2.2",
    "typescript": "^5.9.3",
    "typescript-language-server": "^5.1.3",
    "vitest": "^2.1.9",
    "chrome-devtools-mcp": "^0.18.1"
  },
  "directories": {
    "doc": "DOCUMENTAÇÃO",
    "lib": "src",
    "scripts": "scripts",
    "test": "tests"
  },
  "engines": {
    "bun": ">=1.1.0",
    "node": ">=24.0.0",
    "npm": ">=11.0.0",
    "pnpm": ">=9.0.0"
  },
  "exports": {
    ".": {
      "default": "./index.js",
      "types": "./src/types/index.d.ts"
    }
  },
  "files": [
    "src/",
    "scripts/",
    "tests/",
    "public/",
    "index.js",
    "ecosystem.config.cjs",
    "config.json",
    "dynamic_rules.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "homepage": "https://github.com/Ilenburg1993/chatgpt-docker-puppeteer#readme",
  "imports": {
    "#agent/*": "./src/agent/*.js",
    "#core/constants": "./src/core/constants/index.js",
    "#core/*": "./src/core/*.js",
    "#driver/*": "./src/driver/*.js",
    "#infra/*": "./src/infra/*.js",
    "#integration/*": "./src/integration/*.mjs",
    "#kernel/*": "./src/kernel/*.js",
    "#logic/*": "./src/logic/*.js",
    "#main": "./src/main.js",
    "#missions/*": "./src/missions/*.js",
    "#nerv/*": "./src/nerv/*.js",
    "#orchestrator/*": "./src/orchestrator/*.js",
    "#orchestrator/*/*": "./src/orchestrator/*/*.js",
    "#server/*": "./src/server/*.js",
    "#shared/*": "./src/shared/*.js",
    "#types/*": "./src/types/*.js",
    "#validation/*": "./src/validation/*.js"
  },
  "keywords": [
    "chatgpt",
    "puppeteer",
    "automation",
    "browser-automation",
    "ai-agent",
    "autonomous-agent",
    "task-queue",
    "websocket",
    "docker",
    "nodejs",
    "pm2"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "chatgpt-docker-puppeteer",
  "os": [
    "linux",
    "win32"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilenburg1993/chatgpt-docker-puppeteer.git"
  },
  "scripts": {
    "analyze:circular": "node scripts/analysis/analyze-code-graph.js --circular",
    "analyze:depcruise": "npx depcruise --config .dependency-cruiser.mjs src --output-type err-html --output-to deps-cruise.html",
    "analyze:deps": "npx madge --circular --extensions js,mjs,cjs --exclude '^dashboard-ui/dist/' src/",
    "analyze:deps:graph": "npx madge --circular --extensions js,mjs,cjs --exclude '^dashboard-ui/dist/' --image deps-graph.svg src/",
    "analyze:graph": "node scripts/analysis/analyze-code-graph.js --stats",
    "analyze:graph:export": "node scripts/analysis/analyze-code-graph.js --export-json --export-dot",
    "analyze:graph:full": "node scripts/analysis/analyze-code-graph.js --stats --circular --orphans --nerv",
    "analyze:jsdoc": "node audit-jsdoc-coverage.mjs",
    "analyze:tsserver-contract": "node scripts/analysis/tsserver_contract_audit.mjs",
    "analyze:typing": "node scripts/analysis/typing_hardening_audit.mjs --format console",
    "analyze:typing:json": "node scripts/analysis/typing_hardening_audit.mjs --format json",
    "analyze:snippets": "node scripts/analysis/analyze-snippet-gaps.mjs --format console",
    "snippets:assist": "node scripts/analysis/snippet-studio.mjs suggest --format console",
    "snippets:learn": "node scripts/analysis/snippet-studio.mjs learn --format console",
    "snippets:learn:insert": "node scripts/analysis/snippet-studio.mjs learn --format console --insert-missing",
    "snippets:learn:deep": "node scripts/analysis/snippet-studio.mjs learn --format console --max-imports=30 --max-candidates=15 --max-blocks=12 --min-block-occurrences=3 --min-score=0.4",
    "snippets:learn:deep:insert": "node scripts/analysis/snippet-studio.mjs learn --format console --max-imports=30 --max-candidates=15 --max-blocks=12 --min-block-occurrences=3 --min-score=0.4 --insert-missing",
    "snippets:scaffold:test": "node scripts/analysis/snippet-studio.mjs scaffold --template node-test-file --name \"Test: Novo arquivo node:test\" --prefix test.node.new",
    "jsdoc:coverage": "node scripts/analysis/jsdoc_coverage_cli.mjs --scope full --format console",
    "jsdoc:coverage:json": "node scripts/analysis/jsdoc_coverage_cli.mjs --scope full --format json",
    "jsdoc:delta": "node scripts/analysis/jsdoc_coverage_cli.mjs --scope changed --format console",
    "analyze:nerv": "node scripts/analysis/analyze-code-graph.js --nerv",
    "analyze:orphans": "node scripts/analysis/analyze-code-graph.js --orphans",
    "audit:deep": "node scripts/audit/runner.mjs --profile deep --audit-mode reactive_bug --publish-master true --publish-snapshot true --focus bug-first --contracts-mode hybrid --enforce-level warn --proposal-depth deep --chaos-profile light --cloud-fallback off --contract-coverage-report true --propose-diffs true --progress true --eta true --heartbeat-ms 5000 --refresh-context smart --shadow-gate true",
    "audit:nightly": "env -u NO_COLOR node scripts/audit/runner.mjs --profile deep --audit-mode exploratory_bug --publish-master false --publish-snapshot false --refresh-context skip --focus bug-first --contracts-mode hybrid --enforce-level warn --proposal-depth standard --chaos-profile off --cloud-fallback off --contract-coverage-report true --log-format jsonl --heartbeat-ms 5000 --propose-diffs false --shadow-gate true --progress false --eta false --quality-mode smart --quality-parallelism serial --triage-timeout-ms 120000 --max-findings 200",
    "audit:nightly:full": "env -u NO_COLOR node scripts/audit/runner.mjs --profile nightly --audit-mode exploratory_bug --publish-master true --publish-snapshot true --refresh-context smart --focus bug-first --contracts-mode hybrid --enforce-level warn --proposal-depth deep --chaos-profile full --cloud-fallback on --contract-coverage-report true --log-format jsonl --heartbeat-ms 5000 --propose-diffs true --shadow-gate true",
    "audit:preflight": "env -u NO_COLOR node scripts/audit/preflight_semantic.mjs --json --no-fail",
    "audit:npm:full": "env -u NO_COLOR node scripts/security/npm-audit-gate.mjs --min-severity=moderate",
    "audit:npm:prod": "env -u NO_COLOR node scripts/security/npm-audit-gate.mjs --omit=dev --min-severity=high",
    "audit:quick": "env -u NO_COLOR node scripts/audit/runner.mjs --profile quick --audit-mode reactive_bug --changed-only --focus bug-first --contracts-mode hybrid --enforce-level p1 --proposal-depth standard --chaos-profile off --cloud-fallback off --contract-coverage-report true --progress true --eta true --heartbeat-ms 5000 --refresh-context smart --shadow-gate true",
    "audit:quick:full": "env -u NO_COLOR node scripts/audit/runner.mjs --profile quick --audit-mode reactive_bug --changed-only --quality-mode full --focus bug-first --contracts-mode hybrid --enforce-level p1 --proposal-depth standard --chaos-profile off --cloud-fallback off --contract-coverage-report true --progress true --eta true --heartbeat-ms 5000 --refresh-context smart --shadow-gate true",
    "audit:quick:changed": "env -u NO_COLOR node scripts/audit/runner.mjs --profile quick --audit-mode reactive_bug --changed-only --quality-mode changed --focus bug-first --contracts-mode hybrid --enforce-level p1 --proposal-depth standard --chaos-profile off --cloud-fallback off --contract-coverage-report true --progress true --eta true --heartbeat-ms 5000 --refresh-context smart --shadow-gate true",
    "audit:quick:serial": "env -u NO_COLOR node scripts/audit/runner.mjs --profile quick --audit-mode reactive_bug --changed-only --focus bug-first --contracts-mode hybrid --enforce-level p1 --proposal-depth standard --chaos-profile off --cloud-fallback off --contract-coverage-report true --progress true --eta true --heartbeat-ms 5000 --refresh-context smart --shadow-gate true --quality-parallelism serial",
    "audit:quick:cache-off": "env -u NO_COLOR node scripts/audit/runner.mjs --profile quick --audit-mode reactive_bug --changed-only --focus bug-first --contracts-mode hybrid --enforce-level p1 --proposal-depth standard --chaos-profile off --cloud-fallback off --contract-coverage-report true --progress true --eta true --heartbeat-ms 5000 --refresh-context smart --shadow-gate true --quality-cache false",
    "audit:quick:shadow": "env -u NO_COLOR node scripts/audit/runner.mjs --profile quick --audit-mode reactive_bug --changed-only --focus bug-first --contracts-mode hybrid --enforce-level p1 --proposal-depth standard --chaos-profile off --cloud-fallback off --contract-coverage-report true --progress true --eta true --heartbeat-ms 5000 --refresh-context smart --shadow-gate true",
    "audit:quick:warn": "env -u NO_COLOR node scripts/audit/runner.mjs --profile quick --audit-mode reactive_bug --changed-only --focus bug-first --contracts-mode hybrid --enforce-level warn --proposal-depth standard --chaos-profile off --cloud-fallback off --contract-coverage-report true --progress true --eta true --heartbeat-ms 5000 --refresh-context smart --shadow-gate true",
    "audit:quality": "env -u NO_COLOR node scripts/audit/runner.mjs --profile quick --audit-mode reactive_bug --changed-only --quality-mode smart --quality-jsdoc true --quality-prettier true --focus bug-first --contracts-mode hybrid --enforce-level warn --proposal-depth standard --chaos-profile off --cloud-fallback off --contract-coverage-report false --progress true --eta true --heartbeat-ms 5000 --refresh-context skip --shadow-gate false",
    "audit:deep:jsdoc": "env -u NO_COLOR node scripts/audit/runner.mjs --profile deep --audit-mode reactive_bug --publish-master true --publish-snapshot true --focus bug-first --contracts-mode hybrid --enforce-level warn --proposal-depth deep --chaos-profile light --cloud-fallback off --contract-coverage-report true --propose-diffs true --progress true --eta true --heartbeat-ms 5000 --refresh-context smart --shadow-gate true --quality-jsdoc true --quality-jsdoc-full-threshold-pct 80",
    "build": "node scripts/build/build.mjs",
    "mcp:start": "chrome-devtools-mcp --port 9222",
    "build:sea": "node scripts/build/build-sea.mjs",
    "build:sea:prod": "NODE_ENV=production node scripts/build/build-sea.mjs",
    "check": "npm run validate:all",
    "check:chrome": "node scripts/health/check-chrome.js",
    "check:dockerfile:lint": "hadolint .devcontainer/Dockerfile",
    "check:devcontainer": "jsonc-validate .devcontainer/devcontainer.json && bash .devcontainer/scripts/validate-env.sh && bash scripts/check-devcontainer-sync.sh",
    "check:github": "npm run check:workflows && npm run check:workflows:lint",
    "check:github:remote": "npm run check:workflows:remote:strict",
    "check:platform": "npm run check:devcontainer && npm run check:dockerfile:lint && npm run check:github",
    "check:env": "node scripts/env/check-env.mjs",
    "check:envlocal": "node scripts/env/check-env-local.mjs",
    "check:forbidden": "node scripts/check_forbidden_patterns.js",
    "check:pre-flight": "node scripts/env/pre-flight-check.mjs",
    "check:schemas:typing": "node scripts/analysis/jsdoc_coverage_cli.mjs --scope full --format json --validate-schema --quiet --output-json jsdoc-coverage-report.json && node scripts/analysis/tsserver_contract_audit.mjs",
    "check:skills": "node scripts/ci/verify-skills-governance.mjs",
    "check:skills:strict": "node scripts/ci/verify-skills-governance.mjs --strict",
    "check:workflows": "node scripts/ci/validate-workflows.mjs",
    "check:workflows:lint": "actionlint -color",
    "check:workflows:remote": "node scripts/ci/verify-github-workflows.mjs",
    "check:workflows:remote:strict": "node scripts/ci/verify-github-workflows.mjs --strict",
    "clean": "node --input-type=module -e \"import fs from 'node:fs'; ['logs','tmp','RUNNING.lock'].forEach(p=>fs.rmSync(p,{recursive:true,force:true})); console.log('[OK] Ambiente limpo.');\"",
    "clean:logs": "rm -rf logs/*.log logs/crash_reports/*",
    "clean:queue": "node --input-type=module -e \"import fs from 'node:fs'; import path from 'node:path'; const D='fila'; if(fs.existsSync(D))fs.readdirSync(D).filter(f=>f.endsWith('.json')).forEach(f=>fs.rmSync(path.join(D,f))); console.log('[OK] Fila limpa.');\"",
    "daemon:flush": "env -u NO_COLOR npx pm2 flush",
    "daemon:kill": "env -u NO_COLOR npx pm2 delete all",
    "daemon:logs": "env -u NO_COLOR npx pm2 logs --lines 50",
    "daemon:monit": "env -u NO_COLOR npx pm2 monit",
    "daemon:reload": "env -u NO_COLOR npx pm2 reload agente-gpt dashboard-web chrome-proxy",
    "daemon:restart": "env -u NO_COLOR npx pm2 restart agente-gpt dashboard-web chrome-proxy",
    "daemon:restart:audit-agent": "ENABLE_AUDIT_AGENT_PM2_PROCESSES=true env -u NO_COLOR npx pm2 restart inference-gateway ollama-host-supervisor audit-agent",
    "daemon:start": "env -u NO_COLOR npx pm2 start ecosystem.config.cjs",
    "daemon:start:audit-agent": "ENABLE_AUDIT_AGENT_PM2_PROCESSES=true env -u NO_COLOR npx pm2 start ecosystem.config.cjs",
    "daemon:start:prod": "npm run check:pre-flight && cd dist && env -u NO_COLOR npx pm2 start ecosystem.config.cjs",
    "daemon:status": "env -u NO_COLOR npx pm2 status",
    "daemon:stop": "env -u NO_COLOR npx pm2 stop agente-gpt dashboard-web chrome-proxy",
    "audit-agent:run": "node src/audit_agent/main.js",
    "dashboard:build": "npm --workspace dashboard-ui run build",
    "dashboard:dev": "npm --workspace dashboard-ui run dev",
    "dashboard:preview": "npm --workspace dashboard-ui run preview",
    "debug:bug-hunter": "node scripts/runtime-bug-hunter.js",
    "debug:dev-monitor": "node scripts/ops/dev-runtime-monitor.js",
    "debug:memory-leak": "node --inspect=9229 --heap-prof --heap-prof-interval=1024 --max-old-space-size=256 src/main.js",
    "debug:performance": "node --inspect=9232 --cpu-prof --prof --trace-event-categories=v8,node src/main.js",
    "debug:race-condition": "node --inspect=9230 --async-stack-traces --trace-warnings scripts/gerador_tarefa.js --count 20 --parallel 5",
    "debug:runtime-suite": "node scripts/runtime-debug-suite.js",
    "dev": "nodemon --exec \"node --inspect=0.0.0.0:9229\" index.js --ignore fila/ --ignore logs/ --ignore respostas/ --ignore artifacts/",
    "diagnose": "bash scripts/health/doctor.sh",
    "format": "prettier --write \"**/*.{js,mjs,cjs,ts,tsx,jsx,vue,json,jsonc,md,yml,yaml,css,html}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,cjs,ts,tsx,jsx,vue,json,jsonc,md,yml,yaml,css,html}\"",
    "lint": "eslint .",
    "lint:json": "env -u NO_COLOR npx eslint -f json .",
    "lint:fix": "eslint . --fix",
    "lint:quiet": "eslint . --quiet",
    "lint:report": "eslint . --output-file logs/eslint-report.txt --format stylish",
    "lint:src": "eslint src/",
    "lint:tests": "eslint tests/",
    "lsp:health": "env -u NO_COLOR node scripts/health/diagnose-lsp.mjs",
    "maintenance": "node scripts/ops/puppeteer_maintenance.js",
    "maintenance:clean-cache": "node scripts/ops/puppeteer_maintenance.js --clean-cache",
    "mcp-server": "npm run start",
    "mcp:diagnose": "env -u NO_COLOR node scripts/health/diagnose-mcp.mjs",
    "mock-chrome": "node scripts/mock-chrome-http.js",
    "ollama:supervisor": "node scripts/ollama-host-supervisor.js",
    "postinstall": "echo '✅ Dependencies installed successfully'",
    "preinstall": "NODE_OPTIONS= node --input-type=module -e \"if(process.env.npm_execpath.includes('yarn')) throw new Error('Use npm instead of yarn')\"",
    "prepare": "NODE_OPTIONS= node --input-type=module -e \"try{await import('husky')}catch(e){}\"",
    "profiles:rotate": "node scripts/ops/rotate-profiles.js",
    "profiles:stats": "node --input-type=module -e \"import('./scripts/ops/rotate-profiles.js').then(m=>m.getBackupStats()).then(s=>console.log(JSON.stringify(s,null,2)))\"",
    "queue:add": "node scripts/gerador_tarefa.js",
    "queue:flow": "node scripts/ops/flow_manager.js",
    "queue:graph": "node scripts/ops/visualizar_fila.js > fila.dot",
    "queue:import": "node scripts/importar_prompts.js",
    "queue:status": "node scripts/ops/status_fila.js",
    "rag:ask": "node tools/rag/ask.mjs",
    "rag:expand": "node tools/rag/expand.mjs",
    "rag:full-rebuild": "npm run rag:reset -- --yes && npm run rag:index",
    "rag:health": "env -u NO_COLOR node tools/rag/health.mjs",
    "rag:hybrid": "node tools/rag/hybrid.mjs",
    "rag:index": "node tools/rag/index.mjs",
    "rag:rebuild:code-config": "node scripts/rag-rebuild-zero.mjs --profile full --docs-mode exclude",
    "rag:rebuild:zero": "node scripts/rag-rebuild-zero.mjs",
    "rag:reset": "node tools/rag/reset.mjs",
    "rag:watch": "node tools/rag/watch.mjs",
    "setup:terminal": "node scripts/setup/setup-terminal-env.mjs",
    "start": "node index.js",
    "start:container": "NODE_ENV=development NODE_OPTIONS='--inspect=0.0.0.0:9229 --enable-source-maps --trace-warnings --trace-uncaught --unhandled-rejections=strict' node index.js",
    "summarize-code": "python3 agents/code_explainer/generate_summary.py",
    "python-server": "python3 agents/server.py --server",
    "python-agent-debug": "python3 -m debugpy --listen 127.0.0.1:5679 -m agentdev run agents/server.py --verbose --port 8087 -- --server",
    "test": "npm run test:unit && npm run test:integration && npm run test:regression",
    "test:coverage": "npx c8 npm test",
    "test:e2e": "env -u NO_COLOR node --test 'tests/e2e/**/*.spec.js'",
    "test:integration": "env -u NO_COLOR node --test 'tests/integration/**/*.spec.js'",
    "test:regression": "env -u NO_COLOR node --test 'tests/regression/**/*.spec.js'",
    "test:unit:audit-quality": "env -u NO_COLOR node --test tests/unit/audit/test_impact_classifier_scope_matrix.spec.js tests/unit/audit/test_jsdoc_coverage_engine_exports_detection.spec.js tests/unit/audit/test_jsdoc_coverage_engine_tag_validation.spec.js tests/unit/audit/test_quality_collector_smart_plan_resolution.spec.js tests/unit/audit/test_quality_collector_fallback_rules.spec.js tests/unit/audit/test_quality_parsers_eslint_json.spec.js tests/unit/audit/test_quality_parsers_prettier_check.spec.js",
    "test:unit:audit-agent": "env -u NO_COLOR node --test tests/unit/audit_agent/*.spec.js tests/unit/inference/*.spec.js",
    "test:unit": "env -u NO_COLOR node --test 'tests/unit/**/*.spec.js'",
    "test:vitest": "vitest run --coverage",
    "test:watch": "env -u NO_COLOR node --test --watch 'tests/**/*.spec.js'",
    "typecheck": "npm run typecheck:node",
    "typecheck:browser": "tsc -p tsconfig.browser.json",
    "typecheck:full": "npm run typecheck:node && npm run typecheck:tools && npm run typecheck:browser",
    "typecheck:node": "tsc -p tsconfig.node.json",
    "typecheck:declarations": "tsc -p tsconfig.declarations.json",
    "typecheck:repo": "npm run typecheck:full && npm run typecheck:tests",
    "typecheck:strict": "npm run typecheck:strict:all",
    "typecheck:strict:all": "npm run typecheck:strict:core && npm run typecheck:strict:server && npm run typecheck:strict:infra && npm run typecheck:strict:integration && npm run typecheck:strict:audit && npm run typecheck:strict:tools && npm run typecheck:strict:tests",
    "typecheck:strict:audit": "tsc -p tsconfig.strict.audit.json",
    "typecheck:strict:core": "tsc -p tsconfig.strict.core.json",
    "typecheck:strict:infra": "tsc -p tsconfig.strict.infra.json",
    "typecheck:strict:integration": "tsc -p tsconfig.strict.integration.json",
    "typecheck:strict:server": "tsc -p tsconfig.strict.server.json",
    "typecheck:strict:tests": "tsc -p tsconfig.strict.tests.json",
    "typecheck:strict:tools": "tsc -p tsconfig.strict.tools.json",
    "typecheck:tests": "tsc -p tsconfig.tests.json",
    "typecheck:tools": "tsc -p tsconfig.tools.json",
    "typecheck:watch:browser": "tsc -p tsconfig.browser.json --watch",
    "typecheck:watch:node": "tsc -p tsconfig.node.json --watch",
    "typecheck:watch:strict": "tsc -b tsconfig.strict.json --watch",
    "typecheck:watch:tools": "tsc -p tsconfig.tools.json --watch",
    "inference-gateway:run": "node src/inference_gateway/main.js",
    "validate": "node scripts/validate_config.js",
    "validate:all": "npm run check:envlocal && npm run check:workflows && npm run lint:quiet && npm run format:check && npm test",
    "vscode:check": "node scripts/check-vscode-extensions.js",
    "vscode:list": "code --list-extensions --show-versions",
    "vscode:update": "code --update-extensions",
    "audit:example-skill": "echo \"run example-skill skill\"",
    "audit:observability": "env -u NO_COLOR node scripts/audit/runner.mjs --profile quick --audit-mode observability --changed-only --focus bug-first --contracts-mode hybrid --enforce-level warn --proposal-depth off --chaos-profile off --cloud-fallback off --contract-coverage-report true --progress true --eta true --heartbeat-ms 5000 --refresh-context smart --shadow-gate false",
    "audit:contracts": "env -u NO_COLOR node scripts/audit/runner.mjs --profile quick --audit-mode contracts --changed-only --focus bug-first --contracts-mode hybrid --enforce-level warn --proposal-depth standard --chaos-profile off --cloud-fallback off --contract-coverage-report true --progress true --eta true --heartbeat-ms 5000 --refresh-context smart --shadow-gate true",
    "audit:security": "env -u NO_COLOR node scripts/audit/runner.mjs --profile quick --audit-mode security --changed-only --focus bug-first --contracts-mode hybrid --enforce-level p0 --proposal-depth deep --chaos-profile off --cloud-fallback off --contract-coverage-report true --progress true --eta true --heartbeat-ms 5000 --refresh-context smart --shadow-gate true",
    "audit:performance": "env -u NO_COLOR node scripts/audit/runner.mjs --profile deep --audit-mode performance --publish-master true --publish-snapshot true --focus bug-first --contracts-mode hybrid --enforce-level warn --proposal-depth standard --chaos-profile off --cloud-fallback off --contract-coverage-report true --progress true --eta true --heartbeat-ms 5000 --refresh-context smart --shadow-gate true",
    "audit:architecture": "env -u NO_COLOR node scripts/audit/runner.mjs --profile deep --audit-mode architecture --publish-master true --publish-snapshot true --focus bug-first --contracts-mode hybrid --enforce-level warn --proposal-depth off --chaos-profile off --cloud-fallback off --contract-coverage-report true --progress true --eta true --heartbeat-ms 5000 --refresh-context smart --shadow-gate true",
    "audit:security-checklist": "npm run audit:security",
    "audit:performance-audit": "npm run audit:performance",
    "audit:reactive-bug-audit": "env -u NO_COLOR node scripts/audit/runner.mjs --profile quick --audit-mode reactive_bug --changed-only --focus bug-first --contracts-mode hybrid --enforce-level p1 --proposal-depth standard --chaos-profile off --cloud-fallback off --contract-coverage-report true --progress true --eta true --heartbeat-ms 5000 --refresh-context smart --shadow-gate true",
    "audit:exploratory-bug-hunt": "env -u NO_COLOR node scripts/audit/runner.mjs --profile nightly --audit-mode exploratory_bug --publish-master true --publish-snapshot true --refresh-context smart --focus bug-first --contracts-mode hybrid --enforce-level warn --proposal-depth deep --chaos-profile full --cloud-fallback on --contract-coverage-report true --log-format jsonl --heartbeat-ms 5000 --propose-diffs true --shadow-gate true"
  },
  "type": "module",
  "version": "1.0.0",
  "volta": {
    "node": "24.13.0",
    "npm": "11.8.0"
  },
  "workspaces": [
    "src/dashboard-ui"
  ],
  "overrides": {
    "basic-ftp": "5.1.0",
    "systeminformation": "5.30.7"
  }
}
