{
  "name": "chatgpt-docker-puppeteer",
  "version": "1.0.0",
  "description": "🤖 Autonomous AI agent for browser automation with Puppeteer - Domain-driven task processing with adaptive validation and real-time monitoring",
  "private": false,
  "type": "commonjs",
  "main": "index.js",
  "_moduleAliases": {
    "@": "./src",
    "@core": "./src/core",
    "@shared": "./src/shared",
    "@nerv": "./src/nerv",
    "@kernel": "./src/kernel",
    "@driver": "./src/driver",
    "@infra": "./src/infra",
    "@server": "./src/server",
    "@logic": "./src/logic"
  },
  "directories": {
    "lib": "src",
    "test": "tests",
    "scripts": "scripts",
    "doc": "DOCUMENTAÇÃO"
  },
  "files": [
    "src/",
    "scripts/",
    "tests/",
    "public/",
    "index.js",
    "ecosystem.config.js",
    "config.json",
    "dynamic_rules.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --ignore fila/ --ignore logs/ --ignore respostas/",
    "daemon:start": "npx pm2 start ecosystem.config.js",
    "daemon:stop": "npx pm2 stop agente-gpt dashboard-web",
    "daemon:restart": "npx pm2 restart agente-gpt dashboard-web",
    "daemon:reload": "npx pm2 reload agente-gpt dashboard-web",
    "daemon:monit": "npx pm2 monit",
    "daemon:logs": "npx pm2 logs --lines 50",
    "daemon:flush": "npx pm2 flush",
    "daemon:kill": "npx pm2 delete all",
    "daemon:status": "npx pm2 status",
    "queue:status": "node scripts/status_fila.js",
    "queue:add": "node scripts/gerador_tarefa.js",
    "queue:import": "node scripts/importar_prompts.js",
    "queue:graph": "node scripts/visualizar_fila.js > fila.dot",
    "queue:flow": "node scripts/flow_manager.js",
    "analyze:deps": "npx madge --circular --extensions js src/",
    "analyze:deps:graph": "npx madge --circular --extensions js --image deps-graph.svg src/",
    "analyze:graph": "node scripts/analyze-code-graph.js --stats",
    "analyze:graph:full": "node scripts/analyze-code-graph.js --stats --circular --orphans --nerv",
    "analyze:graph:export": "node scripts/analyze-code-graph.js --export-json --export-dot",
    "analyze:circular": "node scripts/analyze-code-graph.js --circular",
    "analyze:orphans": "node scripts/analyze-code-graph.js --orphans",
    "analyze:nerv": "node scripts/analyze-code-graph.js --nerv",
    "vscode:check": "node scripts/check-vscode-extensions.js",
    "vscode:list": "code --list-extensions --show-versions",
    "vscode:update": "code --update-extensions",
    "clean": "node -e \"const fs=require('fs'); ['logs','tmp','RUNNING.lock'].forEach(p=>fs.rmSync(p,{recursive:true,force:true})); console.log('[OK] Ambiente limpo.');\"",
    "clean:queue": "node -e \"const fs=require('fs');const path=require('path');const D='fila';if(fs.existsSync(D))fs.readdirSync(D).filter(f=>f.endsWith('.json')).forEach(f=>fs.rmSync(path.join(D,f)));console.log('[OK] Fila limpa.');\"",
    "clean:logs": "rm -rf logs/*.log logs/crash_reports/*",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:quiet": "eslint . --quiet",
    "lint:report": "eslint . --output-file logs/eslint-report.txt --format stylish",
    "lint:src": "eslint src/",
    "lint:tests": "eslint tests/",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "maintenance": "node scripts/puppeteer_maintenance.js",
    "maintenance:clean-cache": "node scripts/puppeteer_maintenance.js --clean-cache",
    "profiles:rotate": "node scripts/rotate-profiles.js",
    "profiles:stats": "node -e \"require('./scripts/rotate-profiles').getBackupStats().then(s=>console.log(JSON.stringify(s,null,2)))\"",
    "diagnose": "node scripts/analisar_crash.js",
    "test": "node --test tests/**/*.spec.js",
    "test:unit": "node --test 'tests/unit/**/*.spec.js'",
    "test:integration": "node --test 'tests/integration/**/*.spec.js'",
    "test:e2e": "node --test 'tests/e2e/**/*.spec.js'",
    "test:coverage": "npx c8 npm test",
    "test:watch": "node --test --watch 'tests/**/*.spec.js'",
    "preinstall": "node -e \"if(process.env.npm_execpath.includes('yarn')) throw new Error('Use npm instead of yarn')\"",
    "postinstall": "echo '✅ Dependencies installed successfully'",
    "prepare": "node -e \"try{require('husky')}catch(e){}\"",
    "validate": "node scripts/validate_config.js",
    "validate:all": "npm run lint:quiet && npm run format:check && npm test",
    "check": "npm run validate:all",
    "summarize-code": "python3 agents/code_explainer/generate_summary.py"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.22.1",
    "express-rate-limit": "8.2.1",
    "ghost-cursor": "^1.1.18",
    "js-yaml": "^4.1.0",
    "module-alias": "2.2.3",
    "openai": "^6.16.0",
    "p-limit": "6.2.0",
    "pm2": "^6.0.14",
    "puppeteer": "^24.35.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tree-kill": "^1.2.2",
    "user-agents": "^1.1.364",
    "uuid": "^13.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@faker-js/faker": "10.2.0",
    "@types/node": "25.0.9",
    "c8": "10.1.3",
    "complexity-report": "^2.0.0-alpha",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-complexity": "^1.0.2",
    "eslint-plugin-i18next": "6.1.3",
    "globals": "^17.0.0",
    "graphviz-cli": "^2.0.0",
    "jscodeshift": "17.3.0",
    "jscpd": "^4.0.7",
    "madge": "^8.0.0",
    "mermaid": "^11.12.2",
    "nodemon": "^3.1.9",
    "prettier": "3.8.0",
    "puppeteer-core": "^24.35.0",
    "sinon": "21.0.1",
    "supertest": "7.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "os": [
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "author": {
    "name": "Ilenburg1993",
    "url": "https://github.com/Ilenburg1993"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilenburg1993/chatgpt-docker-puppeteer.git"
  },
  "bugs": {
    "url": "https://github.com/Ilenburg1993/chatgpt-docker-puppeteer/issues"
  },
  "homepage": "https://github.com/Ilenburg1993/chatgpt-docker-puppeteer#readme",
  "keywords": [
    "chatgpt",
    "puppeteer",
    "automation",
    "browser-automation",
    "ai-agent",
    "autonomous-agent",
    "task-queue",
    "websocket",
    "docker",
    "nodejs",
    "pm2"
  ],
  "volta": {
    "node": "20.19.2",
    "npm": "10.8.2"
  }
}
