{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "/home/node/.cache/typescript/tsconfig.tests.tsbuildinfo",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024", "ES2022.Error", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["tests/unit/audit/**/*.js", "tests/unit/audit/**/*.mjs"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "logs",
    "fila",
    "respostas",
    "artifacts",
    "profile",
    "public",
    "backups",
    "monitoring",
    "tmp",
    "analysis",
    "local-login",
    "DOCUMENTAÇÃO",
    ".git",
    "**/node_modules/**",
    "**/*.min.js",
    "**/*.map",
    "**/*.bundle.js",
    "**/*.d.ts.map",
    "**/*.js.map"
  ]
}
