{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "incremental": true,
    "target": "ES2024",
    "verbatimModuleSyntax": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "downlevelIteration": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "maxNodeModuleJsDepth": 0,
    "baseUrl": ".",
    "paths": {
      "#core/*": ["src/core/*"],
      "#shared/*": ["src/shared/*"],
      "#nerv/*": ["src/nerv/*"],
      "#kernel/*": ["src/kernel/*"],
      "#driver/*": ["src/driver/*"],
      "#agent/*": ["src/agent/*"],

      "#copilot/observability": ["src/copilot/observability/index.js"],
      "#copilot/observability/logger": ["src/copilot/observability/logger.js"],
      "#copilot/observability/audit-log": ["src/copilot/observability/audit-log.js"],
      "#copilot/observability/telemetry-store": ["src/copilot/observability/telemetry-store.js"],
      "#copilot/observability/error-registry": ["src/copilot/observability/error-registry.js"],
      "#copilot/observability/event-collector": ["src/copilot/observability/event-collector.js"],
      "#copilot/observability/metrics": ["src/copilot/observability/metrics.js"],
      "#copilot/observability/otel": ["src/copilot/observability/otel.js"],
      "#copilot/observability/*": ["src/copilot/observability/*"],
      "#copilot/*": ["src/copilot/*"],
      "#infra/*": ["src/infra/*"],
      "#integration/*": ["src/integration/*"],
      "#types/*": ["src/types/*"],
      "#main": ["src/main.js"],
      "#server/*": ["src/server/*"],
      "#logic/*": ["src/logic/*"],
      "#orchestrator/*": ["src/orchestrator/*"],
      "#missions/*": ["src/missions/*"],
      "#validation/*": ["src/validation/*"]
    }
  }
}
