{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../../tsconfig.tools.json",
  "compilerOptions": {
    "tsBuildInfoFile": "/home/node/.cache/typescript/tsconfig.strict.scripts.build.tsbuildinfo",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": true,
    "noEmit": true
  },
  "include": [
    "../../../scripts/build/**/*"
  ]
}
