{
  "Audit: Registrar ação": {
    "prefix": "audit.entry",
    "scope": "javascript,typescript",
    "body": [
      "import { audit } from '#core/logger';",
      "",
      "audit('${1:ACTION_NAME}', {",
      "    ${2:key}: ${3:value}",
      "});"
    ],
    "description": "Registra uma ação de auditoria com payload estruturado."
  },
  "Browser: Alocar e liberar página": {
    "prefix": "browser.page.allocate",
    "scope": "javascript,typescript",
    "body": [
      "const ${1:page} = await ${2:browserPool}.allocate('${3:chatgpt}');",
      "",
      "try {",
      "    ${0:// use a página aqui}",
      "} finally {",
      "    await ${2:browserPool}.release(${1:page});",
      "}"
    ],
    "description": "Aloca uma página do pool e garante liberação em finally."
  },
  "Browser: Espera segura": {
    "prefix": "browser.wait",
    "scope": "javascript,typescript",
    "body": [
      "await ${1:page}.waitForSelector('${2:selector}', {",
      "    visible: ${3:true},",
      "    timeout: ${4:30000}",
      "});"
    ],
    "description": "Aguarda um seletor com timeout explícito e visibilidade configurável."
  },
  "Browser: Inicialização resiliente": {
    "prefix": "browser.pool.init",
    "scope": "javascript,typescript",
    "body": [
      "import { initializeBrowserPoolResilient } from '#core/boot_resilience_manager';",
      "",
      "const ${1:browserPoolResult} = await initializeBrowserPoolResilient(",
      "    {",
      "        poolSize: ${2:3},",
      "        allocationStrategy: '${3|round-robin,least-loaded,target-affinity|}',",
      "        healthCheckInterval: ${4:30000},",
      "        pageTtlMs: ${5:3600000},",
      "        browserEndpoint: ${6:browserEndpoint}",
      "    },",
      "    {",
      "        nerv: ${7:nerv},",
      "        allowDegradedMode: ${8:true},",
      "        autoRetry: ${9:true},",
      "        maxAutoRetries: ${10:2}",
      "    }",
      ");",
      "",
      "if (!${1:browserPoolResult}.success) {",
      "    throw new Error('Browser Pool não inicializou.');",
      "}",
      "",
      "const ${11:browserPool} = ${1:browserPoolResult}.browserPool;"
    ],
    "description": "Inicializa o Browser Pool com o bootstrap resiliente usado no runtime."
  },
  "Browser: Screenshot diagnóstica": {
    "prefix": "browser.screenshot",
    "scope": "javascript,typescript",
    "body": [
      "await ${1:page}.screenshot({",
      "    path: '${2:logs/evidence.png}',",
      "    fullPage: ${3:true}",
      "});"
    ],
    "description": "Captura uma screenshot diagnóstica da página atual."
  },
  "Browser: Vincular task real à página": {
    "prefix": "browser.page.bind-task",
    "scope": "javascript,typescript",
    "body": [
      "${1:browserPool}.updatePageTaskId(${2:page}, ${3:taskId});",
      "$0"
    ],
    "description": "Substitui o taskId temporário da página pelo ID real após persistir a task."
  },
  "Config: Ler chave": {
    "prefix": "config.get",
    "scope": "javascript,typescript",
    "body": [
      "import CONFIG from '#core/config';",
      "",
      "const ${1:value} = CONFIG.get('${2:MY_CONFIG_KEY}', ${3:null});",
      "$0"
    ],
    "description": "Lê uma chave do gerenciador soberano de configuração."
  },
  "DB: Preparar statement SQLite": {
    "prefix": "db.sqlite.prepare",
    "scope": "javascript,typescript",
    "body": [
      "const ${1:statement} = ${2:db}.prepare(`",
      "    ${0:SELECT * FROM ${3:table} WHERE ${4:id} = ?}",
      "`);"
    ],
    "description": "Cria um statement SQLite com SQL inline no padrão recorrente do repositório."
  },
  "DB: SQLite canônico": {
    "prefix": "db.sqlite.core",
    "scope": "javascript,typescript",
    "body": [
      "import { getDb, resolveDbPath } from '#infra/db/sqlite';",
      "",
      "const ${1:db} = getDb();",
      "const ${2:dbPath} = resolveDbPath();",
      "",
      "$0"
    ],
    "description": "Importa os helpers canônicos do SQLite SSOT do projeto."
  },
  "Driver: Adquirir do pool": {
    "prefix": "driver.pool.acquire",
    "scope": "javascript,typescript",
    "body": [
      "import { acquireFromPool } from '#driver/factory';",
      "",
      "const ${1:driver} = await acquireFromPool('${2:chatgpt}');",
      "$0"
    ],
    "description": "Adquire um driver reaproveitável do pool canônico da factory."
  },
  "Driver: Classe base concreta": {
    "prefix": "driver.class.target",
    "scope": "javascript,typescript",
    "isFileTemplate": true,
    "body": [
      "import BaseDriver from '#driver/core/BaseDriver';",
      "",
      "class ${1:CustomDriver} extends BaseDriver {",
      "    constructor(config = {}) {",
      "        super({",
      "            target: '${2:chatgpt}',",
      "            ...config",
      "        });",
      "",
      "        this.name = '${3:CUSTOM_DRIVER}';",
      "        this.currentDomain = '${4:example.com}';",
      "    }",
      "",
      "    async sendPrompt(task) {",
      "        ${0:// implemente o fluxo concreto do driver}",
      "        return task;",
      "    }",
      "}",
      "",
      "export default ${1:CustomDriver};"
    ],
    "description": "Cria um esqueleto de driver concreto no padrão atual baseado em BaseDriver."
  },
  "Driver: Garantir factory pronta": {
    "prefix": "driver.factory.ready",
    "scope": "javascript,typescript",
    "body": [
      "import { ensureReady } from '#driver/factory';",
      "",
      "await ensureReady({ warmup: ${1:false} });",
      "$0"
    ],
    "description": "Garante discovery da factory antes de criar ou adquirir drivers."
  },
  "Driver: Importar factory": {
    "prefix": "driver.factory",
    "scope": "javascript,typescript",
    "body": [
      "import { factory } from '#driver/factory';",
      "",
      "$0"
    ],
    "description": "Importa a instância soberana da driver factory."
  },
  "Driver: Inicializar factory com pool": {
    "prefix": "driver.factory.start",
    "scope": "javascript,typescript",
    "body": [
      "import { start } from '#driver/factory';",
      "",
      "await start({",
      "    browserPool: ${1:browserPool},",
      "    warmup: ${2:true},",
      "    startHealthChecks: ${3:true}",
      "});",
      "$0"
    ],
    "description": "Inicializa a driver factory com as opções de runtime canônicas."
  },
  "Health: Controller básico": {
    "prefix": "health.controller",
    "scope": "javascript,typescript",
    "body": [
      "import { log } from '#core/logger';",
      "",
      "async function ${1:getHealth}(req, res) {",
      "    try {",
      "        res.json({",
      "            status: 'ok',",
      "            timestamp: Date.now(),",
      "            uptime: process.uptime(),",
      "            pid: process.pid",
      "        });",
      "    } catch (${2:err}) {",
      "        log.error('[HEALTH] ' + ${2:err}.message);",
      "        res.status(500).json({",
      "            status: 'error',",
      "            message: ${2:err}.message,",
      "            timestamp: Date.now()",
      "        });",
      "    }",
      "}",
      "",
      "export { ${1:getHealth} };"
    ],
    "description": "Cria um controller de health check no estilo atual da API."
  },
  "Log: Erro contextual em catch": {
    "prefix": "log.error.context",
    "scope": "javascript,typescript",
    "body": [
      "import { log } from '#core/logger';",
      "",
      "try {",
      "    ${1:// operação sensível}",
      "} catch (${2:err}) {",
      "    log.error('[${3:COMPONENT}] ${4:falha}: ' + ${2:err}.message, ${5:taskId});",
      "    throw ${2:err};",
      "}"
    ],
    "description": "Envolve uma operação em try/catch com log de erro contextual."
  },
  "Log: Import canônico": {
    "prefix": "log.import",
    "scope": "javascript,typescript",
    "body": [
      "import { log } from '#core/logger';",
      "",
      "$0"
    ],
    "description": "Importa a API canônica de logging operacional."
  },
  "Log: Info contextual": {
    "prefix": "log.info",
    "scope": "javascript,typescript",
    "body": [
      "import { log } from '#core/logger';",
      "",
      "log.info('[${1:COMPONENT}] ${2:mensagem}', ${3:taskId});"
    ],
    "description": "Registra um log informativo no formato canônico do projeto."
  },
  "Metric: Emitir": {
    "prefix": "metric.emit",
    "scope": "javascript,typescript",
    "body": [
      "import { metric } from '#core/logger';",
      "",
      "metric('${1:metric_name}', {",
      "    ${2:key}: ${3:value}",
      "});"
    ],
    "description": "Registra uma métrica operacional usando a API canônica do logger."
  },
  "NERV: Assinar por action code": {
    "prefix": "nerv.on-event",
    "scope": "javascript,typescript",
    "body": [
      "${1:nerv}.onEvent(ActionCode.${2|TASK_OBSERVED,DRIVER_TASK_STARTED,DRIVER_TASK_COMPLETED,DRIVER_TASK_FAILED,SERVER_READY|}, ${3:envelope} => {",
      "    const ${4:payload} = ${3:envelope}.payload;",
      "    ${0:// processa o evento}",
      "});"
    ],
    "description": "Registra um listener filtrado por action code usando a API pública do NERV."
  },
  "NERV: Assinar por ator": {
    "prefix": "nerv.on-actor",
    "scope": "javascript,typescript",
    "body": [
      "${1:nerv}.onActor(ActorRole.${2|KERNEL,SERVER,INFRA,OBSERVER,MAESTRO,DRIVER|}, ${3:envelope} => {",
      "    ${0:// processe envelopes deste ator}",
      "});"
    ],
    "description": "Registra um listener filtrado por ator usando a API pública do NERV."
  },
  "NERV: Bootstrap local ou híbrido": {
    "prefix": "nerv.create",
    "scope": "javascript,typescript",
    "body": [
      "const ${1:nerv} = await createNERV({",
      "    mode: '${2|LOCAL,HYBRID|}',",
      "    socketUrl: ${3:process.env.NERV_SOCKET_URL || 'http://localhost:3008'},",
      "    socketOptions: ${4:{}},",
      "    health: {",
      "        thresholds: ${5:{}}",
      "    }",
      "});"
    ],
    "description": "Inicializa uma instância NERV em modo local ou híbrido."
  },
  "NERV: Emitir envelope": {
    "prefix": "nerv.emit",
    "scope": "javascript,typescript",
    "body": [
      "await ${1:nerv}.emit(${2:envelope});",
      "$0"
    ],
    "description": "Emite um envelope já validado pela API pública do NERV."
  },
  "NERV: Envelope de comando": {
    "prefix": "nerv.command",
    "scope": "javascript,typescript",
    "body": [
      "const ${1:commandEnvelope} = createEnvelope({",
      "    actor: ActorRole.${2|KERNEL,SERVER,INFRA,OBSERVER,MAESTRO,DRIVER|},",
      "    messageType: MessageType.COMMAND,",
      "    actionCode: ActionCode.${3|TASK_START,ENGINE_PAUSE,ENGINE_RESUME,DRIVER_EXECUTE_TASK,DRIVER_ABORT|},",
      "    payload: {",
      "        ${4:key}: ${5:value}",
      "    },",
      "    correlationId: ${6:null},",
      "    target: ${7:ActorRole.DRIVER}",
      "});"
    ],
    "description": "Cria um envelope de comando alinhado ao contrato atual do NERV."
  },
  "NERV: Envelope de evento": {
    "prefix": "nerv.event",
    "scope": "javascript,typescript",
    "body": [
      "const ${1:eventEnvelope} = createEnvelope({",
      "    actor: ActorRole.${2|KERNEL,SERVER,INFRA,OBSERVER,MAESTRO,DRIVER|},",
      "    messageType: MessageType.EVENT,",
      "    actionCode: ActionCode.${3|TASK_OBSERVED,DRIVER_TASK_COMPLETED,DRIVER_TASK_FAILED,SERVER_READY,INFRA_READY|},",
      "    payload: {",
      "        ${4:key}: ${5:value}",
      "    },",
      "    correlationId: ${6:null},",
      "    target: ${7:null}",
      "});"
    ],
    "description": "Cria um envelope de evento no formato canônico do protocolo NERV."
  },
  "NERV: Imports canônicos": {
    "prefix": "nerv.imports",
    "scope": "javascript,typescript",
    "body": [
      "import { createNERV } from '#nerv/nerv';",
      "import { createEnvelope } from '#shared/nerv/envelope';",
      "import { ActionCode, ActorRole, MessageType } from '#shared/nerv/constants';",
      "",
      "$0"
    ],
    "description": "Importa as APIs canônicas do NERV e do protocolo de envelopes."
  },
  "Node: Importar fs + path": {
    "prefix": "node.import.fs-path",
    "scope": "javascript,typescript",
    "body": [
      "import fs from 'node:fs';",
      "import path from 'node:path';",
      "",
      "$0"
    ],
    "description": "Importa fs e path de node: no formato canônico."
  },
  "Node: Importar fs/promises": {
    "prefix": "node.import.fs-promises",
    "scope": "javascript,typescript",
    "body": [
      "import fs from 'node:fs/promises';",
      "",
      "$0"
    ],
    "description": "Importa fs/promises no padrão moderno do projeto."
  },
  "Node: spawnSync": {
    "prefix": "node.child-process.spawn-sync",
    "scope": "javascript,typescript",
    "body": [
      "import { spawnSync } from 'node:child_process';",
      "",
      "const ${1:result} = spawnSync(${2:process.execPath}, ${3:['--version']}, {",
      "    encoding: 'utf8',",
      "    timeout: ${4:3000}",
      "});",
      "",
      "if (${1:result}.status !== 0) {",
      "    throw new Error(${1:result}.stderr || 'Subprocesso falhou.');",
      "}",
      "",
      "$0"
    ],
    "description": "Executa um subprocesso com spawnSync e valida o status."
  },
  "Package: Script node:test": {
    "prefix": "pkg.script.test",
    "scope": "json,jsonc",
    "include": [
      "package.json"
    ],
    "body": [
      "\"${1:test:custom}\": \"env -u NO_COLOR node --test '${2:tests/unit/**/*.spec.js}'\""
    ],
    "description": "Adiciona um script de teste usando node:test no package.json."
  },
  "PM2: App do ecosystem": {
    "prefix": "process.pm2.app",
    "scope": "javascript,typescript",
    "include": [
      "ecosystem.config.cjs",
      "ecosystem.config.js"
    ],
    "body": [
      "{",
      "    name: '${1:app-name}',",
      "    cwd: '${2:projectRoot}',",
      "    script: '${3:./index.js}',",
      "    exec_mode: 'fork',",
      "    instances: ${4:1},",
      "    watch: false,",
      "    max_memory_restart: '${5:3G}',",
      "    env: {",
      "        NODE_ENV: '${6|development,production|}'",
      "    }",
      "}"
    ],
    "description": "Cria um bloco de app compatível com o ecosystem.config.cjs atual."
  },
  "PM2: Snapshot do bridge": {
    "prefix": "process.pm2.snapshot",
    "scope": "javascript,typescript",
    "include": [
      "ecosystem.config.cjs",
      "ecosystem.config.js"
    ],
    "body": [
      "import { refreshSnapshot } from '#server/realtime/bus/pm2_bridge';",
      "",
      "const ${1:snapshot} = await refreshSnapshot();",
      "$0"
    ],
    "description": "Força um refresh do snapshot dos processos gerenciados pelo bridge do PM2."
  },
  "Server: Router Express": {
    "prefix": "server.express.router",
    "scope": "javascript,typescript",
    "include": [
      "**/controllers/*.js",
      "**/controllers/*.ts"
    ],
    "body": [
      "import express from 'express';",
      "",
      "const router = express.Router();",
      "",
      "$0",
      "",
      "export default router;"
    ],
    "description": "Cria um router Express no padrão dos controllers do servidor."
  },
  "Shell: Rodar testes unitários": {
    "prefix": "sh.test.unit",
    "scope": "shellscript",
    "include": [
      "*.sh",
      "*.bash"
    ],
    "body": [
      "npm run test:unit"
    ],
    "description": "Executa a suíte unitária canônica do projeto."
  },
  "Task: Atualizar status": {
    "prefix": "task.status",
    "scope": "javascript,typescript",
    "body": [
      "import { STATUS_VALUES } from '#core/constants/tasks';",
      "",
      "${1:task}.state = {",
      "    ...${1:task}.state,",
      "    status: STATUS_VALUES.${2|PENDING,RUNNING,DONE,FAILED,PAUSED,CANCELLED,STALLED,DEGRADED|},",
      "    completed_at: ${3:null},",
      "    last_error: ${4:null}",
      "};",
      "$0"
    ],
    "description": "Atualiza o status de uma task no shape canônico V5."
  },
  "Task: Carregar da fila": {
    "prefix": "task.load",
    "scope": "javascript,typescript",
    "body": [
      "import * as io from '#infra/io';",
      "",
      "const ${1:task} = await io.loadTask(${2:taskId});",
      "if (!${1:task}) {",
      "    ${0:// trate a ausência da task}",
      "}"
    ],
    "description": "Carrega uma task da fila pela API canônica de I/O."
  },
  "Task: Estrutura V5 mínima": {
    "prefix": "task.create.v5",
    "scope": "javascript,typescript",
    "body": [
      "const ${1:task} = {",
      "    meta: {",
      "        id: '${UUID}',",
      "        project_id: '${2:default}',",
      "        version: '5.0',",
      "        created_at: new Date().toISOString(),",
      "        priority: ${3:5},",
      "        source: '${4|manual,api,gui,flow_manager,self_generated,bulk_import|}',",
      "        tags: []",
      "    },",
      "    spec: {",
      "        target: '${5|chatgpt,gemini,claude,ollama,auto|}',",
      "        model: '${6:auto}',",
      "        payload: {",
      "            system_message: '${7:}',",
      "            user_message: '${8:Descreva a tarefa aqui.}'",
      "        }",
      "    },",
      "    policy: {",
      "        max_attempts: ${9:3},",
      "        timeout_ms: ${10:'auto'},",
      "        dependencies: []",
      "    },",
      "    execution: {},",
      "    mission: {},",
      "    state: {",
      "        status: '${11:PENDING}'",
      "    },",
      "    result: {}",
      "};"
    ],
    "description": "Cria uma estrutura mínima de task V5 compatível com parseTask."
  },
  "Task: Listar no repositório": {
    "prefix": "task.list",
    "scope": "javascript,typescript",
    "body": [
      "import { listTasks } from '#infra/db/task_repo';",
      "",
      "const ${1:tasks} = listTasks({",
      "    limit: ${2:100},",
      "    offset: ${3:0},",
      "    status: ${4:null},",
      "    stage: ${5:null},",
      "    missionId: ${6:null}",
      "});",
      "$0"
    ],
    "description": "Lista tasks a partir do repositório SQLite canônico."
  },
  "Task: Salvar na fila": {
    "prefix": "task.save",
    "scope": "javascript,typescript",
    "body": [
      "import * as io from '#infra/io';",
      "",
      "const ${1:persistedTask} = await io.saveTask(${2:task});",
      "$0"
    ],
    "description": "Persiste uma task pela API canônica da fila."
  },
  "Task: Validar com parseTask": {
    "prefix": "task.parse",
    "scope": "javascript,typescript",
    "body": [
      "import { parseTask } from '#core/schemas';",
      "",
      "const ${1:validatedTask} = parseTask(${2:task});",
      "$0"
    ],
    "description": "Valida e normaliza uma task usando o barrel canônico de schemas."
  },
  "Test: Arquivo node:test": {
    "prefix": "test.node.file",
    "scope": "javascript,typescript",
    "isFileTemplate": true,
    "include": [
      "**/*.test.js",
      "**/*.spec.js",
      "**/*.test.mjs",
      "**/*.spec.mjs",
      "**/*.test.cjs",
      "**/*.spec.cjs",
      "**/*.test.ts",
      "**/*.spec.ts"
    ],
    "body": [
      "import test from 'node:test';",
      "import assert from 'node:assert/strict';",
      "",
      "test('${1:descreve o comportamento}', () => {",
      "    ${0:// arrange / act / assert}",
      "});"
    ],
    "description": "Cria um arquivo de teste no padrão canônico com node:test."
  },
  "Test: Caso assíncrono": {
    "prefix": "test.node.async",
    "scope": "javascript,typescript",
    "include": [
      "**/*.test.js",
      "**/*.spec.js",
      "**/*.test.mjs",
      "**/*.spec.mjs",
      "**/*.test.cjs",
      "**/*.spec.cjs",
      "**/*.test.ts",
      "**/*.spec.ts"
    ],
    "body": [
      "test('${1:descreve o fluxo assíncrono}', async () => {",
      "    ${2:// arrange}",
      "",
      "    const ${3:result} = await ${4:action}();",
      "",
      "    assert.ok(${3:result});",
      "});"
    ],
    "description": "Adiciona um caso assíncrono no padrão de testes atual."
  },
  "Test: Import sem side effects": {
    "prefix": "test.import.safe",
    "scope": "javascript,typescript",
    "include": [
      "**/*.test.js",
      "**/*.spec.js",
      "**/*.test.mjs",
      "**/*.spec.mjs",
      "**/*.test.cjs",
      "**/*.spec.cjs",
      "**/*.test.ts",
      "**/*.spec.ts"
    ],
    "body": [
      "import test from 'node:test';",
      "import assert from 'node:assert/strict';",
      "import { spawnSync } from 'node:child_process';",
      "",
      "test('${1:import é seguro e sem side effects}', () => {",
      "    const ${2:result} = spawnSync(",
      "        process.execPath,",
      "        ['--input-type=module', '-e', \"import '${3:./src/module.js}'; console.log('ok');\"],",
      "        {",
      "            cwd: process.cwd(),",
      "            encoding: 'utf8',",
      "            timeout: ${4:3000}",
      "        }",
      "    );",
      "",
      "    assert.equal(${2:result}.status, 0, ${5:'o import deve sair com status 0'});",
      "    assert.match(${2:result}.stdout || '', /ok/);",
      "});"
    ],
    "description": "Verifica import seguro de um módulo sem efeitos colaterais de boot."
  },
  "Test: Imports node:test": {
    "prefix": "test.node.imports",
    "scope": "javascript,typescript",
    "include": [
      "**/*.test.js",
      "**/*.spec.js",
      "**/*.test.mjs",
      "**/*.spec.mjs",
      "**/*.test.cjs",
      "**/*.spec.cjs",
      "**/*.test.ts",
      "**/*.spec.ts"
    ],
    "body": [
      "import test from 'node:test';",
      "import assert from 'node:assert/strict';",
      "",
      "$0"
    ],
    "description": "Importa os módulos base da suíte canônica node:test."
  },
  "Test: Mock I/O canônico": {
    "prefix": "test.mock.io",
    "scope": "javascript,typescript",
    "include": [
      "**/*.test.js",
      "**/*.spec.js",
      "**/*.test.mjs",
      "**/*.spec.mjs",
      "**/*.test.cjs",
      "**/*.spec.cjs",
      "**/*.test.ts",
      "**/*.spec.ts"
    ],
    "body": [
      "const ${1:ioMock} = {",
      "    saveTask: async ${2:task} => ${2:task},",
      "    loadTask: async ${3:taskId} => null,",
      "    deleteTask: async ${4:id} => undefined",
      "};",
      "$0"
    ],
    "description": "Cria um mock mínimo da API de I/O usada por tasks."
  },
  "Test: Mock NERV canônico": {
    "prefix": "test.mock.nerv",
    "scope": "javascript,typescript",
    "include": [
      "**/*.test.js",
      "**/*.spec.js",
      "**/*.test.mjs",
      "**/*.spec.mjs",
      "**/*.test.cjs",
      "**/*.spec.cjs",
      "**/*.test.ts",
      "**/*.spec.ts"
    ],
    "body": [
      "// Ajuste o caminho conforme a profundidade deste arquivo de teste.",
      "import { criarNERVMock } from '${1:./mocks/mock_nerv.js}';",
      "",
      "const ${2:nerv} = criarNERVMock();",
      "$0"
    ],
    "description": "Importa e instancia o mock canônico do NERV para testes."
  },
  "VS Code: Launch pwa-node": {
    "prefix": "vscode.launch.node",
    "scope": "json,jsonc",
    "include": [
      "launch.json"
    ],
    "body": [
      "{",
      "  \"name\": \"${1:Node: tarefa}\",",
      "  \"type\": \"pwa-node\",",
      "  \"request\": \"launch\",",
      "  \"program\": \"${workspaceFolder}/${2:index.js}\",",
      "  \"cwd\": \"${workspaceFolder}\",",
      "  \"console\": \"integratedTerminal\",",
      "  \"env\": {",
      "    \"NODE_ENV\": \"${3:development}\"",
      "  },",
      "  \"runtimeArgs\": [\"--enable-source-maps\"],",
      "  \"skipFiles\": [\"<node_internals>/**\", \"node_modules/**\"],",
      "  \"autoAttachChildProcesses\": true",
      "}"
    ],
    "description": "Cria uma configuração launch pwa-node alinhada ao workspace."
  },
  "Zod: Schema objeto": {
    "prefix": "schema.zod.object",
    "scope": "javascript,typescript",
    "body": [
      "import { z } from 'zod';",
      "",
      "const ${1:SchemaName} = z.object({",
      "    ${2:field}: z.${3|string,number,boolean,array,object|}()",
      "});",
      "",
      "export { ${1:SchemaName} };"
    ],
    "description": "Cria um schema Zod no padrão ESM usado no repositório."
  }
}
