{
  "servers": {
    "chatgpt-docker-puppeteer": {
      "type": "http",
      "url": "http://localhost:3008/api/mcp"
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    }
  }
}
