{
  "version": "2.0.0",
  "tasks": [
    // =========================================================================
    // 🔍 DEBUG MODE - Workspace-Wide Validation (Comprehensive Suite)
    // =========================================================================
    {
        "label": "🔍 Debug Mode: Full Workspace Scan",
        "type": "shell",
        "command": "npx eslint . --ignore-pattern 'backups/**' --ignore-pattern 'node_modules/**' --ignore-pattern 'tmp/**' --ignore-pattern 'analysis/**' --format=stylish --max-warnings=999999",
        "problemMatcher": [
            "$eslint-stylish"
        ],
        "presentation": {
            "reveal": "always",
            "panel": "dedicated",
            "clear": true,
            "showReuseMessage": false,
            "focus": true
        },
        "group": {
            "kind": "test",
            "isDefault": false
        }
    },
    {
        "label": "🔍 Debug Mode: Full Workspace + Stats",
        "type": "shell",
        "command": "bash",
        "args": [
            "-c",
            "echo '=== 🔍 WORKSPACE SCAN ===' && npx eslint . --ignore-pattern 'backups/**' --ignore-pattern 'node_modules/**' --ignore-pattern 'tmp/**' --ignore-pattern 'analysis/**' --format=stylish --max-warnings=999999 && echo '' && echo '=== 📊 STATS ===' && echo \"Files: $(find . -name '*.js' -not -path './node_modules/*' -not -path './backups/*' -not -path './tmp/*' | wc -l)\" && echo \"Total Issues: $(npx eslint . --ignore-pattern 'backups/**' --ignore-pattern 'node_modules/**' --format=json 2>/dev/null | grep -o '\"severity\":' | wc -l)\""
        ],
        "problemMatcher": [
            "$eslint-stylish"
        ],
        "presentation": {
            "reveal": "always",
            "panel": "dedicated",
            "clear": true,
            "showReuseMessage": false,
            "focus": true
        }
    },
    {
        "label": "🔍 Debug Mode: Source Code Only (src/)",
        "type": "shell",
        "command": "npx eslint src/ --format=stylish --max-warnings=999999",
        "problemMatcher": [
            "$eslint-stylish"
        ],
        "presentation": {
            "reveal": "always",
            "panel": "dedicated",
            "clear": true,
            "focus": true
        }
    },
    {
        "label": "🔍 Debug Mode: Tests Only (tests/)",
        "type": "shell",
        "command": "npx eslint tests/ --format=stylish --max-warnings=999999",
        "problemMatcher": [
            "$eslint-stylish"
        ],
        "presentation": {
            "reveal": "always",
            "panel": "dedicated",
            "clear": true,
            "focus": true
        }
    },
    {
        "label": "🔍 Debug Mode: Scripts Only (scripts/)",
        "type": "shell",
        "command": "npx eslint scripts/ --format=stylish --max-warnings=999999",
        "problemMatcher": [
            "$eslint-stylish"
        ],
        "presentation": {
            "reveal": "always",
            "panel": "dedicated",
            "clear": true,
            "focus": true
        }
    },
    {
        "label": "🔍 Debug Mode: Errors Only (No Warnings)",
        "type": "shell",
        "command": "npx eslint . --ignore-pattern 'backups/**' --ignore-pattern 'node_modules/**' --ignore-pattern 'tmp/**' --ignore-pattern 'analysis/**' --quiet --format=stylish",
        "problemMatcher": [
            "$eslint-stylish"
        ],
        "presentation": {
            "reveal": "always",
            "panel": "dedicated",
            "clear": true,
            "focus": true
        }
    },
    {
        "label": "📊 Debug Mode: Export JSON Report",
        "type": "shell",
        "command": "bash",
        "args": [
            "-c",
            "npx eslint . --ignore-pattern 'backups/**' --ignore-pattern 'node_modules/**' --ignore-pattern 'tmp/**' --ignore-pattern 'analysis/**' --format=json --output-file=eslint-report.json && echo '✅ Report saved: eslint-report.json' && wc -l eslint-report.json"
        ],
        "problemMatcher": [],
        "presentation": {
            "reveal": "always",
            "panel": "dedicated",
            "clear": true,
            "focus": true
        }
    },
    {
        "label": "📊 Debug Mode: Export HTML Report",
        "type": "shell",
        "command": "bash",
        "args": [
            "-c",
            "npx eslint . --ignore-pattern 'backups/**' --ignore-pattern 'node_modules/**' --ignore-pattern 'tmp/**' --ignore-pattern 'analysis/**' --format=html --output-file=eslint-report.html && echo '✅ Report saved: eslint-report.html' && echo 'Open with: xdg-open eslint-report.html'"
        ],
        "problemMatcher": [],
        "presentation": {
            "reveal": "always",
            "panel": "dedicated",
            "clear": true,
            "focus": true
        }
    },
    {
        "label": "🎯 Debug Mode: Master Scan (All Validations)",
        "dependsOn": [
            "🔍 Debug Mode: Full Workspace + Stats",
            "Validate: JSON Files",
            "Validate: Shell Scripts",
            "Validate: Git Status",
            "Validate: Node Syntax"
        ],
        "dependsOrder": "sequence",
        "problemMatcher": [],
        "presentation": {
            "reveal": "always",
            "panel": "dedicated",
            "clear": true,
            "focus": true
        }
    },
    // =========================================================================
    // Build & Quality (ESLint, Format, Lint)
    // =========================================================================
    {
      "label": "ESLint: Fix All Files",
      "type": "shell",
      "command": "npx eslint . --fix",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "ESLint: Check All Files",
      "type": "shell",
    "command": "npx eslint . --ignore-pattern 'backups/**' --ignore-pattern 'node_modules/**' --ignore-pattern 'tmp/**'",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Format Code (ESLint + Prettier)",
      "type": "shell",
      "command": "make format-code",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },

    // =========================================================================
    // Testing (Fast, Integration, All)
    // =========================================================================
    {
      "label": "Test: Fast (Pre-commit)",
      "type": "shell",
      "command": "make test-fast",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Test: Integration (Full)",
      "type": "shell",
      "command": "make test-integration",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "Test: All Tests",
      "type": "shell",
      "command": "make test-all",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },

    // =========================================================================
    // Health Checks (Core, Full)
    // =========================================================================
    {
      "label": "Health: Quick Check (Core)",
      "type": "shell",
      "command": "make health-core",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Health: Full Check (4 endpoints + PM2)",
      "type": "shell",
      "command": "make health",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },

    // =========================================================================
    // PM2 Lifecycle (Start, Stop, Restart, Status)
    // =========================================================================
    {
      "label": "PM2: Start System",
      "type": "shell",
      "command": "make start",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "PM2: Stop System",
      "type": "shell",
      "command": "make stop",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "PM2: Restart System",
      "type": "shell",
      "command": "make restart",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "PM2: Show Status",
      "type": "shell",
      "command": "make status",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "PM2: Monitor (Dashboard)",
      "type": "shell",
      "command": "make pm2-monit",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    },

    // =========================================================================
    // Logs & Monitoring
    // =========================================================================
    {
      "label": "Logs: Follow (Real-time)",
      "type": "shell",
      "command": "make logs",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "Logs: Watch (Filtered)",
      "type": "shell",
      "command": "make watch",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },

    // =========================================================================
    // Queue Operations
    // =========================================================================
    {
      "label": "Queue: Show Status",
      "type": "shell",
      "command": "make queue",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Queue: Watch Status (Live)",
      "type": "shell",
      "command": "make queue-watch",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "Queue: Add Task",
      "type": "shell",
      "command": "make queue-add",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    // =========================================================================
    // Git Workflows (Safe Push, Changed Files)
    // =========================================================================
    {
      "label": "Git: Safe Push (5-step validation)",
      "type": "shell",
      "command": "make git-push-safe",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Git: Show Changed Files",
      "type": "shell",
      "command": "make git-changed",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },

    // =========================================================================
    // Dependencies Management
    // =========================================================================
    {
      "label": "Dependencies: Check Consistency",
      "type": "shell",
      "command": "make deps-consistency",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Dependencies: Install",
      "type": "shell",
      "command": "make install-deps",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Dependencies: Check Outdated",
      "type": "shell",
      "command": "make update-deps",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },

    // =========================================================================
    // Maintenance & Diagnostics
    // =========================================================================
    {
      "label": "Clean: Remove Logs & Temp Files",
      "type": "shell",
      "command": "make clean",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Diagnostics: Run Full Report",
      "type": "shell",
      "command": "make diagnose",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Backup: Create Backup",
      "type": "shell",
      "command": "make backup",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },

    // =========================================================================
    // System Information
    // =========================================================================
    {
      "label": "Info: Show System Information",
      "type": "shell",
      "command": "make info",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Info: Show Version",
      "type": "shell",
      "command": "make version",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Info: Check Dependencies",
      "type": "shell",
      "command": "make check-deps",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },

    // =========================================================================
    // Compound Workflows
    // =========================================================================
    {
      "label": "Workflow: Pre-Commit Check",
      "dependsOn": [
        "Format Code (ESLint + Prettier)",
        "Test: Fast (Pre-commit)",
        "Health: Quick Check (Core)"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Workflow: Full CI Check",
      "dependsOn": [
        "Dependencies: Check Consistency",
        "ESLint: Check All Files",
        "Test: All Tests",
        "Health: Full Check (4 endpoints + PM2)"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Workflow: Start & Monitor",
      "dependsOn": [
        "PM2: Start System"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    // =========================================================================
    // VALIDATION TASKS (Maximiza uso da aba Problems)
    // =========================================================================
    {
        "label": "🔍 Validate All: Complete Workspace Check",
        "type": "shell",
        "command": "echo",
        "args": [
            "✅ Running comprehensive validation across all tools..."
        ],
        "dependsOn": [
            "Validate: JSON Files",
            "Validate: Shell Scripts",
            "Validate: Git Status",
            "Validate: Node Syntax"
        ],
        "dependsOrder": "parallel",
        "problemMatcher": [],
        "group": {
            "kind": "test",
            "isDefault": false
        },
        "presentation": {
            "reveal": "always",
            "panel": "dedicated",
            "showReuseMessage": false,
            "clear": true
        }
    },
    {
        "label": "Validate: JSON Files",
        "type": "shell",
        "command": "node",
        "args": [
            "-e",
            "const fs=require('fs');const path=require('path');const files=['package.json','config.json','controle.json','dynamic_rules.json','ecosystem.config.js'];let errors=0;files.forEach(f=>{if(!fs.existsSync(f))return;try{const content=fs.readFileSync(f,'utf8');if(f.endsWith('.json'))JSON.parse(content);console.log(`✓ ${f}`)}catch(e){console.error(`${path.resolve(f)}:1: ${e.message}`);errors++}});process.exit(errors)"
        ],
        "problemMatcher": {
            "owner": "json-validator",
            "source": "json",
            "fileLocation": "absolute",
            "pattern": {
                "regexp": "^(.+):(\\d+): (.+)$",
                "file": 1,
                "line": 2,
                "message": 3
            }
        },
        "presentation": {
            "reveal": "silent",
            "panel": "shared"
        }
    },
    {
        "label": "Validate: Shell Scripts",
        "type": "shell",
        "command": "bash",
        "args": [
            "-c",
            "if command -v shellcheck >/dev/null 2>&1; then find . -name '*.sh' -not -path './node_modules/*' -not -path './backups/*' -exec shellcheck -f gcc {} +; else echo 'ShellCheck not installed (optional)'; fi"
        ],
        "problemMatcher": {
            "owner": "shellcheck",
            "source": "shellcheck",
            "fileLocation": "absolute",
            "pattern": {
                "regexp": "^(.+):(\\d+):(\\d+):\\s+(warning|error):\\s+(.+)\\s+\\[(.+)\\]$",
                "file": 1,
                "line": 2,
                "column": 3,
                "severity": 4,
                "message": 5,
                "code": 6
            }
        },
        "presentation": {
            "reveal": "silent",
            "panel": "shared"
        }
    },
    {
        "label": "Validate: Git Status",
        "type": "shell",
        "command": "git",
        "args": [
            "diff",
            "--check"
        ],
        "problemMatcher": {
            "owner": "git",
            "source": "git",
            "fileLocation": "relative",
            "pattern": {
                "regexp": "^(.+):(\\d+): (.+)$",
                "file": 1,
                "line": 2,
                "message": 3
            }
        },
        "presentation": {
            "reveal": "silent",
            "panel": "shared"
        }
    },
    {
        "label": "Validate: Node Syntax",
        "type": "shell",
        "command": "bash",
        "args": [
            "-c",
            "errors=0; for file in $(find src tests -name '*.js' 2>/dev/null); do node --check \"$file\" 2>&1 | grep -v 'Debugger' && ((errors++)); done; exit $errors"
        ],
        "problemMatcher": {
            "owner": "node-syntax",
            "source": "node",
            "fileLocation": "absolute",
            "pattern": {
                "regexp": "^(.+):(\\d+)$",
                "file": 1,
                "line": 2,
                "message": 0
            }
        },
        "presentation": {
            "reveal": "silent",
            "panel": "shared"
        }
    },
    {
        "label": "Validate: Package Dependencies",
        "type": "shell",
        "command": "npm",
        "args": [
            "audit",
            "--audit-level=moderate"
        ],
        "problemMatcher": [],
        "presentation": {
            "reveal": "silent",
            "panel": "shared"
        }
    }
  ]
}
